# Weggle-Part

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/puresoftware/bottomnavigationappbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/ky/weggle/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_aspect_ratio_24.xml  circle_challenge.xml  round_border_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puresoftware/bottomnavigationappbar/: LoginActivity.kt  LoginActivityTemporary.kt  MainActivity.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/CenterWeggle/: CenterWeggleFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Home/: Category.kt  GroupList.kt  HomeCategoryRecycler.kt  HomeFragment.kt  HomeViewPager.kt  SliderAdapter.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Home/adapter/: CategoryAdapter.kt  CategoryViewPagerAdapter.kt  DetailReviewAdapter.kt  DetailTabViewPagerAdapter.kt  ImageRecyclerAdapter.kt  SoonGroupbuyAdapter.kt  ViewpagerBrandAdapter.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Home/category/: AllFragment.kt  BeautyFragment.kt  CategoryFragment.kt  CategoryMainActivity.kt  FashionFragment.kt  FoodFragment.kt  InteriorFragment.kt  LivingFragment.kt  PetFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Home/data/: BodyList.kt  CategoryData.kt  GroupBuyData.kt  GroupBuyList.kt  GroupNameList.kt  NameList.kt  OriginalBodyList.kt  PagenationList.kt  ReviewData.kt  ReviewInnerData.kt  UserInfoData.kt  VideoData.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Home/detail/: DetailAskFragment.kt  DetailReviewFragment.kt  DetailSellInfoFragment.kt  ProductDetailFragment.kt  ProductInfoFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/MyAccount/: AddChallengeActivity.kt  ChallengeActivity.kt  MyAccountFragment.kt  ReviewActivity.kt  UpdateProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Server/: MasterApplication.kt  RetrofitService.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/SideMenu/: LikeProductFragment.kt  MainNavigationFragment.kt  MyActivityFragment.kt  RecentlyViewProductFragment.kt  RewardGuideFragment.kt  RewardListFragment.kt  SettingFragment.kt  UserAddressFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/Weggler/: FragmentAdapter.kt  WegglerFragment.kt
app/src/main/java/com/puresoftware/bottomnavigationappbar/brands/: BrandsFragment.kt  InRecyclerViewAdapter.kt  MainItemViewPagerAdapter.kt  MainViewPagerData.kt  OutRecyclerViewAdapter.kt  RecyclerInViewModel.kt  RecyclerOutViewModel.kt
app/src/main/java/kr/co/ky/weggle/: FragmentAdapter.kt  MainActivity.kt
app/src/main/java/kr/co/ky/weggle/mainFragment/: BrandFragment.kt  (+4 more)
app/src/main/res/anim/: enter_left.xml  enter_right.xml  wave.xml
app/src/main/res/drawable/: baseline_arrow_outward_24.xml  baseline_check_circle_24.xml  baseline_check_circle_24_selected.xml  baseline_play_arrow_24.xml  baseline_star_border_24.xml  brands_main_top_title_round.xml  button_round.xml  category_fasion.xml  category_interior.xml  category_material.xml  edge.xml  google_small.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_business_center_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_diamond_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_black.xml  ic_baseline_home_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_mark_unread_chat_alt_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_amber_24.xml  ic_iconmonstr_christmas_37.xml  ic_iconmonstr_crown_2.xml  ic_iconmonstr_error_lined.xml  ic_iconmonstr_help_6.xml  ic_iconmonstr_pencil_square_lined.xml  ic_iconmonstr_picture_thin.xml  ic_iconmonstr_speech_bubble_3.xml  ic_iconmonstr_user_circle_thin.xml  (+18 more)
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  ic_baseline_close_24.xml  ic_baseline_podcasts_24.xml  ic_baseline_settings_24.xml  ic_iconmonstr_delivery_2.xml  ic_iconmonstr_script_10.xml  ic_iconmonstr_user_circle_thin.xml  round_border.xml  round_border_2.xml  round_border_a.xml  round_border_plus.xml  round_border_selected.xml  round_border_stroke.xml  round_border_unselected.xml
app/src/main/res/layout/: activity_category_main.xml  activity_challenge.xml  activity_login.xml  activity_main.xml  activity_review.xml  brand_include.xml  brands_fragment.xml  brands_item.xml  center_weggle_cardview.xml  center_weggle_fragment.xml  comment_list_view.xml  detail_recyclerview_item.xml  detail_review_recyclerview_item.xml  fragment_add_free_talk.xml  fragment_add_joint_purchase.xml  fragment_additional_product.xml  fragment_all.xml  fragment_beauty.xml  fragment_brand.xml  fragment_category.xml  fragment_challenge.xml  fragment_challenge_guide.xml  fragment_challenge_slide.xml  fragment_challenge_video.xml  fragment_community.xml  fragment_delete_messaeg.xml  fragment_detail_ask.xml  fragment_detail_community_posting.xml  fragment_detail_review.xml  fragment_detail_review_list.xml  fragment_detail_sell_info.xml  fragment_fashion.xml  fragment_feed.xml  fragment_follow_data.xml  fragment_follow_list.xml  fragment_food.xml  fragment_free_talk.xml  fragment_gallery_slide.xml  fragment_home.xml  fragment_interior.xml  (+83 more)
app/src/main/res/menu/: my_account_popup.xml  nav_bottom.xml  pop_up_in_community.xml  tb_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puresoftware/bottomnavigationappbar/: ExampleUnitTest.kt
app/src/test/java/kr/co/ky/weggle/: ExampleUnitTest.kt
(+199 files in other folders)
