pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {  url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "BottomNavigationAppbar"
include ':app'
