plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.puresoftware.bottomnavigationappbar'
    compileSdk 32

    defaultConfig {
        applicationId "com.puresoftware.bottomnavigationappbar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    // recyclerView 중첩을 위해 사용함.
    buildFeatures {
        dataBinding = true
    }


}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "com.kakao.sdk:v2-share:2.12.1"
    implementation "com.kakao.sdk:v2-all:2.12.1"
    implementation "com.kakao.sdk:v2-user:2.12.1"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'



    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //통신 라이브러리 중 가장 많이 사용되는 대표적인 라이브러리 ( Squareup 사의 라이브러리)

    // Stetho 기본 라이브러리
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //로그 기록 확인
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //slide bar
    implementation 'com.sothree.slidinguppanel:library:3.0.0'

    //권한 설정
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    //레트로핏 의존성
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //암 복호화
    implementation "androidx.security:security-crypto:1.1.0-alpha01"

    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
}

