<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    tools:context=".MainActivity">

    <!-- main View-->
    <include
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/main_layout"/>

    <!-- navi View-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navi"
        android:layout_width="@dimen/top_len_400"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_inner" />
</androidx.drawerlayout.widget.DrawerLayout>