<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="buttonText"
            type="String" />
        <variable
            name="recycler_id"
            type="String" />
        <variable
            name="brand_video"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/soon_success_group_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:text="text"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:bufferType="spannable"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            />
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/brand_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/brand_include_recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brand_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"/>
    </LinearLayout>
</layout>