<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_imageView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="10dp"
    android:src="@drawable/ic_baseline_person_outline_24"
    app:civ_circle_background_color="@color/light_grey"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사이름"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profile_imageView"
        app:layout_constraintTop_toTopOf="@id/profile_imageView"/>
    <TextView
        android:id="@+id/review_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개월 전"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="@id/id"
        app:layout_constraintTop_toBottomOf="@id/id"/>
    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_pink"
        android:text="팔로우"
        app:layout_constraintEnd_toStartOf="@id/more_button"
        app:layout_constraintTop_toTopOf="@id/profile_imageView"/>
    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/review_video"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_period"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_video"/>
        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/like"/>
    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintStart_toEndOf="@id/like_number"
        app:layout_constraintTop_toTopOf="@id/like_number"/>
    <TextView
        android:id="@+id/chat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/chat"
        app:layout_constraintTop_toTopOf="@id/like"/>
    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/context"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_number"/>
</androidx.constraintlayout.widget.ConstraintLayout>