<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MyAccount.UserProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_350">
                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_selected_back" />
                <ImageView
                    android:layout_margin="@dimen/margin_20"
                    android:id="@+id/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_width="@dimen/item_size_30"
                    android:layout_height="@dimen/item_size_30"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/top_len_100"
                android:layout_height="@dimen/top_len_100"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_minus_50"
                android:src="@drawable/ic_iconmonstr_user_circle_thin"
                app:civ_circle_background_color="@color/line_color" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/item_size_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginStart="@dimen/top_len_100"
                android:layout_marginTop="@dimen/margin_minus_30"
                android:src="@drawable/ic_baseline_settings_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_size_40"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_minus_50"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/youtube_url"
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/youtube"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/blog_url"
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/blog_log"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/instagram_url"
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/instagram_log"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="user name " />

            <TextView
                android:id="@+id/user_comment"
                android:layout_width="@dimen/top_len_300"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:textSize="@dimen/text_size_15"
                tools:text="user comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_tag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시물"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posting_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_15"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/follower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_15"
                    android:background="@color/line_color" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로잉"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/following_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="@drawable/round_border"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:gravity="center"
                tools:text="팔로우"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posting_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_20"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constrainedHeight="true"
                app:spanCount="3"
                tools:listitem="@layout/item_feed_thumnail" />

            <LinearLayout
                android:id="@+id/no_posting_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_300"
                android:layout_margin="@dimen/margin_20"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weggle_logo_copy"
                    app:tint="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="피드를 꾸며보세요!"
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_100" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>