<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".MyAccount.AboutReview.DetailReviewFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios"
            android:layout_width="@dimen/item_size_25"
            android:layout_height="@dimen/item_size_25"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17"
            android:gravity="center"
            android:text="리뷰"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_margin="@dimen/text_size_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/review_box"
            layout="@layout/item_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>