<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    tools:context=".Weggler.SideFragment.CommunityPostingDetail.DetailCommunityPostingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/item_size_30"
                android:layout_height="@dimen/item_size_30"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />
            <LinearLayout
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/popularTextType1"
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/type2"
                    style="@style/popularTextType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_70"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/item_size_50"
                    android:layout_height="@dimen/item_size_50"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_baseline_person_outline_24" />

                <LinearLayout
                    android:layout_width="@dimen/top_len_200"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="username"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/text_size_12"
                        tools:text="x년 전 " />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/item_size_30"
                    android:layout_height="@dimen/item_size_30"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>
            <!--아래 비디오 뷰 는 수정해야 함-->
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_350"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:padding="@dimen/margin_5" />
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_350"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:padding="@dimen/margin_5" />

            <TextView
                android:id="@+id/suject_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                tools:text="제목" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_15"
                tools:text="내용" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/link_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/round_border_plus"
                android:padding="@dimen/margin_15">

                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="@dimen/item_size_40"
                    android:layout_height="@dimen/item_size_40"
                    android:src="@drawable/wegglecircle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="첨부된 링크"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/link_url"
                    android:layout_width="@dimen/top_len_260"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="url link"
                    android:textColor="@color/line_color_dark"
                    app:layout_constraintStart_toEndOf="@id/image_left"
                    app:layout_constraintTop_toBottomOf="@+id/text_top" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <TextView

                    android:id="@+id/like_num"
                    android:layout_width="@dimen/item_size_50"
                    android:layout_height="@dimen/item_size_20"
                    android:layout_marginStart="@dimen/margin_3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    tools:text="9999" />

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/ic_iconmonstr_speech_bubble_3" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="@dimen/item_size_50"
                    android:layout_height="@dimen/item_size_20"
                    android:layout_marginStart="@dimen/margin_3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    tools:text="9999" />
            </LinearLayout>

            <include
                android:id="@+id/comment_view"
                layout="@layout/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_size_60"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/comment_type_box"
        android:id="@+id/line"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/margin_10"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/comment_type_box"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="@dimen/margin_5"
            android:id="@+id/ranking_user_image"
            android:layout_width="@dimen/item_size_40"
            android:layout_height="@dimen/item_size_40"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_person_outline_24" />
        <EditText
            android:id="@+id/comment_edit"
            android:padding="@dimen/margin_5"
            android:hint="댓글을 작성해보세요."
            android:background="@drawable/round_border_plus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_len_50"/>
        <TextView
            android:id="@+id/post_comment"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/community__my_color"
            android:text="완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>