<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.detail.ProductDetailFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_thumbanail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/detail_office_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/welchs"/>
        <TextView
            android:id="@+id/detail_office_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/office"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outside_line"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_product_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_product"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/detail_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliver"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/ordinary_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordinary_deliver"
            android:textColor="@color/black"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/deliver"
            app:layout_constraintTop_toTopOf="@id/deliver"/>
        <TextView
            android:id="@+id/deliver_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/ordinary_delivery"
            app:layout_constraintTop_toBottomOf="@id/ordinary_delivery"/>
        <TextView
            android:id="@+id/detail_benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefit"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliver_period"/>
        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward"
            android:textColor="@color/black"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/detail_benefit"
            app:layout_constraintTop_toTopOf="@id/detail_benefit"/>
        <TextView
            android:id="@+id/sale_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(결제 금액의 5%)"
            android:textColor="@color/black"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/reward"
            app:layout_constraintTop_toTopOf="@id/reward"/>
        <ImageButton
            android:id="@+id/feeling_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/feeling_mark"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/sale_rate"
            app:layout_constraintTop_toTopOf="@id/sale_rate"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_sharing"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/all_line"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:text="공유하기"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_zzim"
            app:layout_constraintTop_toBottomOf="@id/reward"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_zzim"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/all_line"
            android:drawableLeft="@drawable/ic_baseline_bookmark_24"
            android:text="찜하기"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@id/detail_sharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_sharing"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detail_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size_50"/>
</LinearLayout>
    </ScrollView>
</FrameLayout>