<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_5"
    android:orientation="vertical"
    tools:context=".SideMenu.RecentlyViewProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size_40"
        android:layout_margin="@dimen/margin_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="최근 본 상품"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/item_size_30"
            android:layout_height="@dimen/item_size_30"
            android:layout_marginStart="@dimen/margin_5"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
        <TextView
            android:id="@+id/edit_menu"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="편집"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_weight="7"
        android:gravity="center"
        android:id="@+id/not_data"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/weggle_logo_copy"
            android:layout_width="@dimen/top_len_200"
            android:layout_height="@dimen/item_size_50"
            app:tint="@color/line_color_light" />
        <TextView
            android:textColor="@color/line_color_dark"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size_17"
            android:text="최근 본 상품이 없어요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_weight="7"
        android:id="@+id/product_list"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_mini_product_type_detail"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/selce_box"
        android:layout_marginBottom="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="@drawable/round_border_stroke"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/my_selected_text"
            android:gravity="center"
            android:text="전체선택"
            android:layout_margin="@dimen/margin_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:backgroundTint="@color/my_selected_text"
            android:background="@drawable/round_border_stroke"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="삭제(0)"
            android:layout_margin="@dimen/margin_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>