<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Weggler.SideFragment.AddCommunity.AddFreeTalkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            style="@style/text_style_for_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="제목" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size_50"
            android:background="@drawable/round_border_plus"
            android:padding="@dimen/margin_5">

            <EditText
                android:id="@+id/typ_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="제목을 입력해주세요 :)"
                android:maxLength="28" />

            <ImageView
                android:id="@+id/del_subject"
                android:layout_width="@dimen/item_size_25"
                android:layout_height="@dimen/item_size_25"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_margin="@dimen/margin_5"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:textColor="@color/line_color"
                android:id="@+id/subject_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/28"
                android:textColor="@color/line_color" />
        </LinearLayout>

        <TextView
            style="@style/text_style_for_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="내용" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_plus"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/typ_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="내용을 입력해주세요. (최소 10자 이상)"
                android:lines="7"
                android:maxLength="200" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin_5"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:textColor="@color/line_color"
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/200"
                android:textColor="@color/line_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style_for_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="링크 첨부" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text=" (선택)"
                android:textColor="@color/line_color"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size_50"
            android:background="@drawable/round_border_plus"
            android:padding="@dimen/margin_5">

            <EditText
                android:id="@+id/typ_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="주소 URL을 입력해 주세요."
                android:maxLength="28" />

            <ImageView
                android:id="@+id/del_link"
                android:layout_width="@dimen/item_size_25"
                android:layout_height="@dimen/item_size_25"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_size_20"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style_for_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="이미지/영상 등록" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text=" (선택)"
                android:textColor="@color/line_color"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_linear"
            android:layout_width="@dimen/top_len_70"
            android:layout_height="@dimen/top_len_70"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/round_border_plus"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/item_size_30"
                android:layout_height="@dimen/item_size_30"
                android:src="@drawable/ic_iconmonstr_picture_thin" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:text="0/6"
                android:textColor="@color/line_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/upload_button"
            style="@style/tab_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size_50"
            android:background="@drawable/round_border_plus"
            android:backgroundTint="@color/line_color"
            android:gravity="center"
            android:text="게시글 업로드"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size_40" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>