<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.puresoftware.bottomnavigationappbar.Weggler.MidFragment.FeedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_margin="@dimen/margin_10"
            android:text="추천게시물"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <include
            android:layout_margin="@dimen/margin_10"
            android:id="@+id/recommend_posting"
            layout="@layout/item_feed_posting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_size_40">
                <TextView
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:text="추천 위글러"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_width="@dimen/item_size_20"
                    android:layout_height="@dimen/item_size_20"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/recommend_user_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_len_150"
                android:orientation="vertical" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/margin_10"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/item_feed_posting" />-->
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>