<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_5"
    android:background="@drawable/round_border_plus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ru_box_image"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/circle"
        android:src="@drawable/ic_baseline_person_outline_24"
        android:layout_width="@dimen/top_len_70"
        android:layout_height="@dimen/top_len_70"/>
    <LinearLayout
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:id="@+id/ru_box_username"
            tools:text="위글러"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17"
            android:layout_width="@dimen/top_len_260"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/margin_5"
            tools:text="#위글 #위글러 #패션"
            android:id="@+id/ur_box_hash_tag"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="@dimen/top_len_260"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_follow"
                android:text="팔로우"
                android:textColor="@color/white"
                android:background="@drawable/round_border_plus"
                android:backgroundTint="@color/community__my_color"
                android:layout_width="@dimen/top_len_120"
                android:layout_height="@dimen/item_size_30"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/del_data"
                android:layout_marginStart="@dimen/margin_10"
                android:text="숨기기"
                android:textColor="@color/black"
                android:background="@drawable/round_border_plus"
                android:backgroundTint="@color/line_color"
                android:layout_width="@dimen/top_len_120"
                android:layout_height="@dimen/item_size_30"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>