<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_len_80">

        <TextView
            android:id="@+id/ranking_num"
            android:textStyle="bold"
            tools:text = "1"
            android:layout_marginEnd="@dimen/margin_10"
            android:textSize="@dimen/text_size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/top_len_70"
            android:layout_height="@dimen/top_len_70">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="@dimen/margin_10"
                android:src="@drawable/ic_iconmonstr_crown_2"
                android:layout_width="@dimen/item_size_17"
                android:layout_height="@dimen/item_size_17"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_user_image"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/circle"
                android:src="@drawable/ic_baseline_person_outline_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ranking_user_name"
                tools:text="username"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/item_size_17"
                    android:layout_height="@dimen/item_size_17"
                    android:src="@drawable/ic_baseline_favorite_24" />
                <TextView
                    android:layout_marginStart="@dimen/margin_2"
                    android:id="@+id/ranking_like_num"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center"
                    tools:text="999999개"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_size_20"/>
                <ImageView
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_width="@dimen/item_size_20"
                    android:layout_height="@dimen/item_size_20"/>

                <TextView
                    android:layout_marginStart="@dimen/margin_2"
                    android:id="@+id/ranking_play_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_size_20"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_12"
                    tools:text="999999회" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/pop_ranking_thumbnails"
            android:layout_width="@dimen/item_size_40"
            android:layout_height="@dimen/item_size_40"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thumbnail_recycler"
        tools:listitem="@layout/item_ranking_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
</LinearLayout>