<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/top_len_200"
        android:layout_height="@dimen/top_len_200"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/line_color_light">
        <ImageView
            android:background="@color/line_color_dark"
            android:id="@+id/close_button"
            android:layout_margin="@dimen/margin_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="@dimen/text_size_25"
            android:layout_height="@dimen/text_size_25" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            tools:text="message box text "
            android:id="@+id/text"
            android:layout_marginTop="@dimen/item_size_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:lines="3"
            android:layout_width="@dimen/top_len_100"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/commit_button"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="확인"
            android:backgroundTint="@color/line_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>