<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_len_50"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/nav_close"
                android:layout_width="@dimen/item_size_30"
                android:layout_height="@dimen/item_size_30"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nav_setting"
                android:layout_width="@dimen/item_size_30"
                android:layout_height="@dimen/item_size_30"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_len_70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/item_size_50"
                android:layout_height="@dimen/item_size_50"
                android:background="@drawable/circle"
                android:src="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="username"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_len_200"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_size_40"
                android:gravity="bottom|center"
                android:text="환급가능 리워드"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_size_40"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="0원"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <View
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:alpha="0.3"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reward_guide"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:text="리워드 가이드"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:alpha="0.3"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/commit_reward"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" 환급 신청 "
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_len_100"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/line_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:src="@drawable/ic_iconmonstr_delivery_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문/배송"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/line_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:src="@drawable/ic_iconmonstr_coin_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0P"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/line_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_size_25"
                    android:layout_height="@dimen/item_size_25"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:src="@drawable/ic_iconmonstr_script_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의내역"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recently_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최근 본 상품"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="배송지 관리"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="찜 목록"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reward_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="리워드 목록"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="선물함"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="취소 · 반품 · 교환목록"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:background="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내 활동"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="고객센터 연결"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="@dimen/item_size_20"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>