<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/top_len_70"
        android:id="@+id/weggler_tab"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@color/select_tab_color"
        app:tabIndicatorColor="@color/select_tab_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size_60">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피드"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹"/>
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/mid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>